#######################################
# Syntax Coloring Map For OTA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OTA	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
poll	KEYWORD2
end	KEYWORD2

reset	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
