name=OTA
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Update sketches on your board without USB
paragraph=Requires an SD card
category=Other
url=http://www.arduino.cc/en/Reference/OTA
architectures=samd
